# camel-saga-test

./: pom.xml
src/main/java/cu/hash/camelsagatest/: CamelSagaTestApplication.java  NetworkUtils.java  RestService.java  TestClass.java
src/main/resources/: application.properties
src/test/java/cu/hash/camelsagatest/: CamelSagaTestApplicationTests.java
