info.app=TestSaga
info.app.description=Descripction
info.app.version=Version
server.port=8080

camel.servlet.mapping.context-path=/api/test/v1/*
management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
management.health.defaults.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

camel.lra.local-participant-url= http://${interface.lra.host}:${server.port}/api/test/v1
camel.lra.coordinator-url= https://lra-coordinator-war-git-hcabrerad-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/lra-coordinator
camel.lra.enabled=true
#camel.service.lra.local-participant-url= http://${interface.lra.host}:${server.port}/api/test/v1
#camel.service.lra.coordinator-url= http://192.168.1.196:8080/lra-coordinator
#camel.service.lra.enabled=true

camel.springboot.main-run-controller=true
camel.springboot.name=${info.app}
camel.springboot.shutdown-timeout=30


